# Quotes_Celebrities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/itvo/quotescelebrities/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_add_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itvo/quotescelebrities/: QuotesApp.kt
app/src/main/java/edu/itvo/quotescelebrities/core/di/: ContextApplication.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  QuoteRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/edu/itvo/quotescelebrities/core/utils/: CellClickListener.kt  extensions.kt
app/src/main/java/edu/itvo/quotescelebrities/data/: PreferenceStorageImpl.kt  QuoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/edu/itvo/quotescelebrities/data/local/: DataStoreManager.kt  QuoteDB.kt  QuoteLocalDataSource.kt  QuoteLocalDataSourceImpl.kt  QuoteProvider.kt
app/src/main/java/edu/itvo/quotescelebrities/data/model/: LoginRequest.kt
app/src/main/java/edu/itvo/quotescelebrities/data/remote/: QuoteApiInterface.kt  QuoteApiResponse.kt  QuoteRemoteDataSource.kt  QuoteRemoteDataSourceImpl.kt  UserApiInterface.kt  UserLoginResponse.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/edu/itvo/quotescelebrities/domain/: OtherRepository.kt  PreferenceStorage.kt  QuoteRepository.kt  UserRepository.kt
app/src/main/java/edu/itvo/quotescelebrities/domain/model/: QuoteModel.kt  UserModel.kt
app/src/main/java/edu/itvo/quotescelebrities/domain/usecase/: AddQuoteUseCase.kt  EditQuoteUseCase.kt  GetQuoteRandomUseCase.kt  GetQuoteUseCase.kt  GetQuotesUseCase.kt  LoginUserUseCase.kt
app/src/main/java/edu/itvo/quotescelebrities/presentation/: NetworkErrorException.kt
app/src/main/java/edu/itvo/quotescelebrities/presentation/view/: CustomAlert.kt  DrawerNavigation.kt  LoginFragment.kt  QuoteAdapter.kt  QuoteAddFragment.kt  QuoteEditFragment.kt  QuoteListFragment.kt  QuoteRandomFragment.kt
app/src/main/res/layout/: activity_drawer_navigation.xml  app_bar_drawer_navigation.xml  content_drawer_navigation.xml  dialog_layout.xml  fragment_login.xml  fragment_quote_add.xml  fragment_quote_edit.xml  fragment_quote_list.xml  fragment_quote_random.xml  nav_header_drawer_navigation.xml  quote_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/itvo/quotescelebrities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
